MONGO_URI = "mongodb+srv://sharma727485:pYFW3cBExB3bwnUq@social-db.qiccmu7.mongodb.net/social-db?retryWrites=true&w=majority"
PORT = 3000
jsonSecret = '080dbd9763a5f492262d78b74cec2f1e25893f31ae3006f86d86e29d1de64ec0fa2cf3'

# sharma727485
# pYFW3cBExB3bwnUq
# mongodb+srv://sharma727485:pYFW3cBExB3bwnUq@social-db.qiccmu7.mongodb.net/?retryWrites=true&w=majority